* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: #4f6d7a;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    display: grid;
    place-items: center;
    position: relative;
    width: 255px;
    height: 355px;
    border-radius: 1em;
    background: linear-gradient(50deg, #2a5a3b, #1e4886);
    overflow: hidden;
}

.container::before {
    content: "";
    position: absolute;
    width: 450px;
    height: 35px;
    top: 0;
    right: 35px;
    transition: 1.9s;
    background: linear-gradient(50deg, #00ff59, #02b3ff);
    transform: rotate(-45deg) translate(0, -100px);
}

.card {
    display: grid;
    place-items: center;
    width: 247px;
    height: 347px;
    background: #171614;
    z-index: 1;
    color: #858585;
    overflow: hidden;
    padding: 1em;
    text-align: center;
    cursor: pointer;
    transition: .5s ease;
}

.name {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
}

.card:hover {
    color: #fff;
}

.container:hover::before {
    animation: effect 2s;
}

@keyframes effect {
    100% {
        transform: rotate(-45deg)translate(0, 450px);
    }
}